# PurchaseHistoryApp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/dto/: OperationDto.java  UserDto.java
core/src/main/java/core/entities/: BaseEntity.java  PurchaseHistory.java  User.java
core/src/main/java/core/enums/: OperationType.java
core/src/main/java/core/exceptions/: UnknownOperationException.java
core/src/main/java/core/json/: JacksonObjectMapper.java
core/src/main/java/core/util/: UserUtil.java
docker/: docker-compose.yml
docker/data/: postmaster.pid
docker/data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2841
docker/data/base/13395/: pg_internal.init
docker/data/base/16384/: 2619  pg_internal.init
docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat  pgstat.stat
docker/data/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
docker/history/: Dockerfile
docker/operations/: Dockerfile
generator/: Dockerfile  pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/generator/: GeneratorApplication.java
generator/src/main/java/generator/jdbc/: ConnectionManager.java  UserJdbcRepository.java
generator/src/main/java/generator/service/: GenerateUserService.java
history/: Dockerfile  pom.xml
history/src/docker/: Dockerfile
history/src/main/java/: module-info.java
history/src/main/java/core/: HistoryApplication.java
history/src/main/java/core/database/: InitDb.sql
history/src/main/java/core/database/instanse/: SessionFactoryInstance.java
history/src/main/java/core/entities/: BaseEntity.java  PurchaseHistory.java  User.java
history/src/main/java/core/json/: JacksonObjectMapper.java  JsonUtil.java
history/src/main/java/core/repository/: UserRepository.java
history/src/main/java/core/repository/hibernate/: UserRepositoryHibernate.java
history/src/main/java/core/service/: KafkaConsumer.java  UserService.java
history/src/main/java/history/: HistoryApplication.java
history/src/main/java/history/config/: HistoryConfig.java
history/src/main/java/history/entities/: BaseEntity.java  Operation.java  PurchaseHistory.java  User.java
history/src/main/java/history/entities/enums/: OperationType.java
history/src/main/java/history/healthcheck/: HistoryHealthCheck.java
history/src/main/java/history/helper/: SqlHelper.java
history/src/main/java/history/repository/: OperationRepository.java  PurchaseHistoryRepository.java  UserRepository.java
history/src/main/java/history/repository/hibernate/: OperationRepositoryHibernate.java  PurchaseHistoryRepositoryHibernate.java  UserRepositoryHibernate.java
history/src/main/java/history/repository/hibernate/instanse/: SessionFactoryInstance.java
history/src/main/java/history/service/: JsonService.java  KafkaConsumer.java  OperationService.java  PurchaseHistoryService.java  UserService.java
history/src/main/java/history/service/jakson/: JacksonService.java
history/src/main/java/history/util/: HibernateUtil.java  OperationUtil.java
history/src/main/resources/: InitDb.sql  application.yml  hibernate.cfg.xml  initDb.sql
history/src/main/resources/database/: InitDb.sql
json/: pom.xml
json/src/main/java/: module-info.java
json/src/main/java/json/: JacksonObjectMapper.java
json/src/main/java/json/util/: JsonUtil.java
load/: Dockerfile  pom.xml
load/src/main/java/: module-info.java
load/src/main/java/load/: LoadApplication.java
load/src/main/java/load/config/: LoadConfig.java
load/src/main/java/load/helper/: LoadOperationHelper.java
load/src/main/java/load/service/: LoadOperationService.java
load/src/main/java/load/statistics/: UserBalanceStatistics.java
load/src/main/java/load/util/: HttpUtil.java  LoadOperationUtil.java
operations/: Dockerfile  pom.xml
operations/src/docker/: Dockerfile
operations/src/main/java/: module-info.java
operations/src/main/java/core/: OperationsApplication.java
operations/src/main/java/core/config/: KafkaTopicConfig.java
operations/src/main/java/core/controller/: UserController.java
operations/src/main/java/core/dto/: UserDto.java
operations/src/main/java/core/json/: JsonUtil.java
operations/src/main/java/core/service/: KafkaProducer.java
operations/src/main/java/operations/: OperationsApplication.java
operations/src/main/java/operations/config/: KafkaTopicConfig.java  OperationsConfig.java
operations/src/main/java/operations/controller/: OperationsController.java  UserController.java
operations/src/main/java/operations/dto/: OperationDto.java  UserDto.java
operations/src/main/java/operations/healthycheck/: HealthyCheck.java
operations/src/main/java/operations/service/: JsonService.java  KafkaProducer.java
operations/src/main/java/operations/service/jakcson/: JacksonService.java
operations/src/main/resources/: application.yml
operations/src/main/resources/templates/: send.html  success.html
